# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

## Voron Design VORON 0.1 SKR Mini E3 V2 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                                                     [mcu] section
## Z and Extruder motor currents                                                [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Extruder motor currents                                                      [extruder] section
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section
## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
###Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD9055646363337860143-if00
serial: /dev/ttyAMA0

## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
restart_method: command

#Utilize the pi as an additional MCU
[mcu rpi]
serial: /tmp/klipper_host_mcu

###MOVED TO FLYSHT
[adxl345 external]
cs_pin: rpi:None
#axes_map: x,-y,z

[resonance_tester]
accel_chip:adxl345 toolhead
probe_points:
   60, 60, 20  # an example

[include kiauh_macros.cfg]
[include machine/printer-variables.cfg]
[include macros/macros.cfg]
#[include sideswipe.cfg]
[include klicky/klicky-probe.cfg]
#[include scripts/*cfg]

#[exclude_object]

[duplicate_pin_override]
pins: PC4

[static_digital_output usb_pullup_enable]
pins: !PA14

[printer]
kinematics: corexy
max_velocity: 700
max_accel: 14400 #19000 #Pre-CanBus
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0


#####################################################################
#   Extruder
#####################################################################
# ###MOVED TO fltsht.cfg
# [extruder]
# step_pin: PB3
# dir_pin: PB4                                                        # Add ! if moving opposite direction
# enable_pin: !PD2
# full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8째 stepper motor, and set to 400 for OMC(StepperOnline) 0.9째 stepper motor
# rotation_distance: 22.56 #21.95 #22.485 #22.23                                            # See calibrating rotation_distance on extruders doc
# gear_ratio: 50:10                                                   # For Mini Afterburner
# microsteps: 16
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PC8
# sensor_type: EPCOS 100K B57560G104F                                 # Adjust for your hotend thermistor. See 'sensor types' list at end of file
# sensor_pin: PA0
# #control: pid                                                        # Do PID calibration after initial checks
# #pid_Kp: 28.182
# #pid_Ki: 1.978
# #pid_Kd: 100.397
# min_temp: -180
# max_temp: 270
# min_extrude_temp: 170
# max_extrude_only_distance: 150
# max_extrude_cross_section: 0.8
# pressure_advance: 0.0340 #After Lines Test #0.0375                                               # See tuning pressure advance doc
# pressure_advance_smooth_time: 0.040

# [tmc2209 extruder]
# uart_pin: PC11
# tx_pin: PC10 ###Needed for FLYSHT?
# uart_address: 3 ###Needed for FLYSHT?
# interpolate: True ###Needed for FLYSHT?
# ## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9째
# run_current: 0.25	# for OMC 14HR07-1004VRN rated at 1A
# #hold_current: 0.15	# for OMC 14HR07-1004VRN rated at 1A
# ## For LDO LDO 36STH17-1004AHG 1A 1.8째
# #run_current: 0.3	# for LDO 36STH17-1004AHG 
# #hold_current: 0.2	# for LDO 36STH17-1004AHG
# sense_resistor: 0.110
# stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

[filament_motion_sensor Filament]
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
detection_length: 14
extruder: extruder
pause_on_runout: FALSE
runout_gcode:
  {action_respond_info("FILAMENT: Filament runout")}
  PAUSE
insert_gcode:
  {action_respond_info("FILAMENT: Filament inserted")}
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#event_delay: 3.0
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#pause_delay: 0.5
##    DIAG3
switch_pin: rpi:gpio21


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: NTC 100K MGB18-104F39050L32                            # For Keenovo, verify yours
sensor_pin: PC4
smooth_time: 3.0
max_power: 1.0                                                    # Only needed for 100w pads
min_temp: 0
max_temp: 120
control: pid                                                        # Do PID calibration after initial checks
pid_kp: 68.453
pid_ki: 2.749
pid_kd: 426.122

#####################################################################
#	Thermistor definitions
#####################################################################

[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950


#[temperature_sensor Chamber]
#sensor_type: chamber_temp
#sensor_pin: rpi:gpiochip0/gpio21
#min_temp: -200
#max_temp: 100
#gcode_id: F

#[temperature_sensor raspberry_pi]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

[temperature_sensor SKR]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100
#####################################################################
#	Fan Control
#####################################################################

###MOVED TO FLYSHT
#[heater_fan hotend_fan]
#pin: PC7
#max_power: 1.0
#kick_start_time: 0.7
#heater: extruder
#heater_temp: 50.0
#fan_speed: 1.0	                                                    # You can't PWM the delta fan unless using blue wire

###MOVED TO FLYSHT
# [fan]
# pin: PC6
# max_power: 1.0
# kick_start_time: 0.7                                                # Depending on your fan, you may need to increase this value if your fan will not start
# off_below: 0.13
# cycle_time: 0.010

[temperature_fan Nevermore]
pin: PB15 #rpi:gpio16
sensor_type: NTC 100K MGB18-104F39050L32                            # For Keenovo, verify yours
sensor_pin: PC4
max_power: 0.5
shutdown_speed: 0
#kick_start_time: 0.7                                                # Depending on your fan, you may need to increase this value if your fan will not start
#off_below: 0.13
#cycle_time: 0.010
target_temp: 64.0
control: pid
pid_Kp: 0.5
pid_Ki: 0.5
pid_Kd: 0.001
min_temp: 10
max_temp: 125

[temperature_fan Raspberry Pi]
pin: PC6
max_power: 1.0
min_speed: 0.1
#shutdown_speed: 0.3
target_temp: 40.0
sensor_type: temperature_host
control: pid
pid_Kp: 0.5
pid_Ki: 0.5
pid_Kd: 0.001
min_temp: 10
max_temp: 65

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position: 120,120
#speed: 50.0
#z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left screw
screw3: 115,115
screw3_name: back right screw

[input_shaper]
shaper_freq_x: 91.2 #99.4 #pre-Canbus
shaper_type_x: ei #mzv #pre-Canbus
shaper_freq_y: 70 #80.4 #pre-Canbus
shaper_type_y: mzv

[gcode_arcs]
resolution: 1.0

[exclude_object]

#####################################################################
# Required for MailsailOS
#####################################################################
[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

#####################################################################

##   Sensor Types
##   "Trianglelab NTC100K B3950" (Beta 3950 used in LDO kits)
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"
##   For more information: https://www.klipper3d.org/Config_Reference.html#temperature_sensor

## Footnote about Beta 3950:
## https://github.com/Klipper3d/klipper/issues/4054
## https://github.com/Klipper3d/klipper/pull/4859

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 8.110
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.040000, 0.045000, -0.015000, -0.040000, -0.092500
#*# 	0.055000, 0.047500, 0.007500, -0.025000, -0.050000
#*# 	0.040000, 0.035000, 0.000000, -0.030000, -0.040000
#*# 	0.010000, 0.012500, -0.015000, -0.037500, -0.027500
#*# 	-0.032500, -0.025000, -0.035000, -0.047500, -0.037500
#*# tension = 0.2
#*# min_x = 6.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 117.0
#*# mesh_x_pps = 2
#*# max_x = 109.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.148
#*# pid_ki = 1.546
#*# pid_kd = 146.970
